{
  "name": "Airmed Lab HR",
  "short_name": "Airmed HR",
  "description": "Airmed Lab Employee Attendance Portal",
  "start_url": "/employee.html",
  "display": "standalone",
  "background_color": "#f0f4f8",
  "theme_color": "#1e3a8a",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
